mup.json (before)
{
  // Server authentication info
  "servers": [
    {
      "host": "foodaa.fooways.com",
      "username": "deploy",
      // "password": ""
      // or pem file (ssh based authentication)
      "pem": "~/.ssh/id_rsa"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on future setup
  "setupMongo": false,

  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server.
  "setupNode": false,

  // WARNING: If nodeVersion omitted will setup 0.10.36 by default. Do not use v, only version number.
  "nodeVersion": "0.12.2",

  // Install PhantomJS in the server
  "setupPhantom": false,

  // Application name (No spaces)
  "appName": "localmarket",

  // Location of app (local directory)
  "app": "~/Meteor/localmarket",

  // Configure environment
  "env": {
    "PORT": 80,
    "ROOT_URL": "http://m.fooways.com/",
    "MONGO_URL": "mongodb://localhost:27017/localmarket"
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 15
}

mup.json (after)
{
  // Server authentication info
  "servers": [
    {
      "host": "m.fooways.com",
      "username": "deploy",
      // "password": ""
      // or pem file (ssh based authentication)
      "pem": "~/.ssh/id_rsa"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on future setup
  "setupMongo": false,

  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server.
  "setupNode": false,

  // WARNING: If nodeVersion omitted will setup 0.10.36 by default. Do not use v, only version number.
  "nodeVersion": "0.12.2",

  // Install PhantomJS in the server
  "setupPhantom": false,

  // Application name (No spaces)
  "appName": "localmarket",

  // Location of app (local directory)
  "app": "~/meteor/localmarket",

  // Configure environment
  "env": {
    "PORT": 80,
    "ROOT_URL": "http://m.fooways.com/",
    "MONGO_URL": "mongodb://localhost:27017/localmarket"
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 15
}

mup.json (diff)
@@ -2,7 +2,7 @@
   // Server authentication info
   "servers": [
     {
-      "host": "foodaa.fooways.com",
+      "host": "m.fooways.com",
       "username": "deploy",
       // "password": ""
       // or pem file (ssh based authentication)
@@ -26,7 +26,7 @@
   "appName": "localmarket",
 
   // Location of app (local directory)
-  "app": "~/Meteor/localmarket",
+  "app": "~/meteor/localmarket",
 
   // Configure environment
   "env": {
